# rubicon-rectangle-task

./: .gitignore  RubiconTask.sln
RubiconTask/: Dockerfile  Program.cs  RubiconTask.csproj  WeatherForecast.cs  appsettings.json
RubiconTask/Base/Controllers/: BaseController.cs
RubiconTask/Base/DataAccess/: Repository.cs  UnitOfWork.cs
RubiconTask/Base/DataAccess/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUnitOfWorkBase.cs
RubiconTask/Base/Models/Interfaces/: IBaseEntity.cs  ITrackCreate.cs
RubiconTask/Base/Services/: BaseService.cs  ReadOnlyBaseService.cs
RubiconTask/Base/Services/Interfaces/: IBaseService.cs  IReadOnlyBaseService.cs
RubiconTask/Configuration/: DependencyConfig.cs
RubiconTask/Controllers/: RectangleController.cs  WeatherForecastController.cs
RubiconTask/Data/: RubiconContext.cs
RubiconTask/Data/Migrations/: 20231114150636_InitialCreate.Designer.cs  20231114150636_InitialCreate.cs  RubiconContextModelSnapshot.cs
RubiconTask/DataAccess/Implementations/: RectangleRepository.cs  RubiconUnitOfWork.cs
RubiconTask/DataAccess/Interfaces/: IRectangleRepository.cs  IRubiconUnitOfWork.cs
RubiconTask/Extensions/: HealthCheckExtensions.cs  LoggerExtensions.cs
RubiconTask/Mapping/: MappingProfile.cs
RubiconTask/Middlewares/: SqlConnectionHealthCheck.cs
RubiconTask/Models/: Rectangle.cs  RubiconUser.cs
RubiconTask/Properties/: launchSettings.json
RubiconTask/Services/Implementations/: RectangleService.cs
RubiconTask/Services/Interfaces/: IRectangleService.cs
RubiconTask/ViewModels/: PaginationViewModel.cs
